# This is the URL to an external broker. Without this entry Spring Boot will launch an in-process broker with in-memory connection
spring.activemq.broker-url=tcp://0.0.0.0:61616
#!!!!! This entry as well as the statement "factory.setConnectionFactory(connectionFactory);" in Application classforces the application to use
#topics instead of the queues
spring.jms.pubSubDomain=true