#
# Copyright (c) 2007-2013, Kaazing Corporation. All rights reserved.
#

# JMS properties for the JMS Java desktop demo

java.naming.factory.initial=com.kaazing.gateway.jms.client.JmsInitialContextFactory
